{
  "name": "SDASMS – Digital Evangelism Messaging Platform",
  "short_name": "SDASMS",
  "description": "Spreading the Gospel, One Message at a Time.",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/favicon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#D72444",
  "background_color": "#0B0518",
  "display": "standalone",
  "start_url": "/"
}
